spring.application.name=DanceAssistant

#????????? ????????? ????
bot.name=ZverevaDanceAssistant
bot.token=7766562006:AAH-3mfet8XIwrJ6r0HFGAVk2620NEXR8Xs

# ????????? ??????????? ? PostgreSQL
#spring.datasource.url=jdbc:postgresql://db:5432/mydb

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=myPassword
spring.datasource.driver-class-name=org.postgresql.Driver

#todo ??? ?????? ????????? ???? ?? ? ??????
#spring.datasource.url=jdbc:postgresql://localhost:5431/mydbtest
#spring.datasource.username=admin
#spring.datasource.password=test
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ??????
server.port=8080

google.calendar.service-account.key-file=classpath:dance-assistant-3923a1813a21.json
#google.calendar.teacher-calendar-id=wcs-dance-assistant@dance-assistant.iam.gserviceaccount.com
google.calendar.application-name=WCS Dance Assistant
google.calendar.teacher-calendar-id=483b4bf5fee3f4564c3cdcfa302198c10a7f33534320a6ffea7073cef2fd66f2@group.calendar.google.com