spring.application.name=DanceAssistant

spring.config.import=optional:secret.properties

#????????? ????????? ????
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
#todo hide token from bot in separate file+ add in ignor

# ????????? ??????????? ? PostgreSQL
#spring.datasource.url=jdbc:postgresql://db:5432/mydb

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

server.servlet.session.cookie.name=SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
# todo true ? prod (https)
server.servlet.session.cookie.same-site=lax

#todo ??? ?????? ????????? ???? ?? ? ??????
#spring.datasource.url=jdbc:postgresql://localhost:5431/mydbtest
#spring.datasource.username=admin
#spring.datasource.password=test
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ??????
server.port=8080

google.calendar.service-account.key-file=classpath:dance-assistant-3923a1813a21.json
google.calendar.application-name=${GOOGLE_APPLICATION_NAME}
google.calendar.teacher-calendar-id=${GOOGLE_TEACHER_CALENDAR_ID}

spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email